<style>
  .top-nav {
    text-align: center;
    margin: 16px 0 24px 0;
  }
  .top-nav a {
    display: inline-block;
    margin: 4px 6px;
    padding: 4px 10px;
    background: #eef3ff;
    border-radius: 14px;
    text-decoration: none;
    color: #1a4fa3;
    font-size: 13px;
    border: 1px solid #d6e1ff;
    transition:
      background 0.25s ease,
      box-shadow 0.25s ease,
      transform 0.15s ease,
      color 0.25s ease,
      border-color 0.25s ease;
  }
  .top-nav a:hover {
    background: linear-gradient(135deg, #ffd6ff, #ffc0e6, #ffe6a8);
    border-color: #ff96d5;
    color: #5a0075;
    box-shadow: 0 0 8px rgba(255,150,213,0.7);
    transform: translateY(-1px);
  }
</style>
---

[⬅ Back to murals index](../murals-and-street-works.html#complexcon-2016-row)

# 2016 – ComplexCon murals

**Year:** 2016  
**Location:** Long Beach Convention & Entertainment Center, Long Beach, California, US  

![Ron English – ComplexCon mural, 2016](../images/Murals/Complexcon1.jpg)
![ComplexCon 2016 – Falla Sheep mural](../images/Murals/Complexcon2.jpg)

## Sources

- [Hooked Blog – ComplexCon 2016 coverage including Ron English](https://www.hookedblog.co.uk/2016/11/complexcon-2016-long-beach.html)
- [Arrested Motion – ComplexCon Day 1 booth & murals by Ron English](https://arrestedmotion.com/2016/11/complexcon-ron-english-long-beach/)
- [Arrested Motion – ComplexCon Day 2 overview (features Ron’s installations)](https://arrestedmotion.com/2016/11/complexcon-long-beach-day-2/)
- [Complex – Artist list & highlights (Ron English listed among participating artists)](https://www.complex.com/style/2016/11/complexcon-long-beach-best-things-we-saw)
- [Hypebeast – ComplexCon recap including Ron English](https://hypebeast.com/2016/11/complexcon-2016-recap)
- [Ron English – Instagram posts (Nov 6–7, 2016) documenting the murals]  
  https://www.instagram.com/p/BMkdQO_gjmW/  
  https://www.instagram.com/p/BMmN6w1guOH/
